<!DOCTYPE html>
<html>
<head>
    <title>My Mauve Blinking Homepage with Rotating Image</title>
    <style>
        body {
            background-color: fuchsia;
        }

        .blinking {
            animation: blink 1s infinite;
        }

        .moving-image {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            animation: move-rotate 5s infinite linear;
        }

        @keyframes blink {
            0% {
                opacity: 1;
            }
            50% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        @keyframes move-rotate {
            0% {
                top: 0;
                left: 0;
                transform: rotate(0deg);
            }
            50% {
                top: 50vh;
                left: 50vw;
                transform: rotate(180deg);
            }
            100% {
                top: 0;
                left: 0;
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <h1>Welcome to the Race Results Website!</h1>
    <p><span class="blinking">This text is blinking!</span></p>
    <p><span class="blinking">So is this text!</span></p>
    
    <div class="moving-image">
        <img src="/static/kevin_mauve.jpg" alt="Rotating and Moving Image">
    </div>

    <nav>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/results">Results</a></li>
            <li><a href="/upload">Upload</a></li>
            <li><a href="/about">About</a></li>
            <li><a href="/contact">Contact</a></li>
        </ul>
    </nav>
</body>
</html>

